{
  "application.js": "/packs/js/application-2019999493175f819c26.js",
  "application.js.map": "/packs/js/application-2019999493175f819c26.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2019999493175f819c26.js"
      ],
      "js.map": [
        "/packs/js/application-2019999493175f819c26.js.map"
      ]
    }
  }
}